{
  "name": "decode-giftcards",
  "version": "1.0.0",
  "description": "A gift card service",

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightspeedretail/decode-giftcards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightspeedretail/decode-giftcards/issues"
  },
  "homepage": "https://github.com/lightspeedretail/decode-giftcards#readme",
  "dependencies": {

    "express": "^4.15.2"
  }
}
